{
  "name": "p-regen",
  "version": "0.0.1",
  "type": "module",
  "main": "src/app.js",
  "repository": "https://github.com/deksden/p-regen.git",
  "author": "deksden <deksden@deksden.com>",
  "license": "MIT",
  "packageManager": "^yarn@1.22.19",
  "bin": {
    "p-regen": "--experimental-specifier-resolution=node ./bin/app.js"
  },
  "scripts": {
    "start": "yarn build && node ./bin/app.js",
    "start-dev": "node ./src/app.js",
    "start-build": "yarn build && yarn link && p-regen",
    "test": "mocha ./test/**/*.js",
    "cover": "nyc npm run test",
    "lint": "eslint",
    "build": "cross-env BABEL_ENV=production babel src --out-dir bin && chmod 755 bin/app.js"
  },
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "arg": "^5.0.2",
    "chalk": "^5.3.0",
    "cli-table": "^0.3.11",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "dotenv-safe": "^8.2.0",
    "got": "^13.0.0",
    "json-chalkify": "^1.0.2",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "specifier-resolution-node": "^1.1.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-import-directory": "^1.1.0",
    "babel-preset-minify": "^0.5.2",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "standard": "^17.1.0",
    "supertest": "^6.3.3"
  }
}
